{
    "name": "php-014-sofn-mvc",
    "require": {
        "php": ">=5.6"
    },
    "authors": [
        {
            "name": "Ederson Fernandes",
            "email": "edersonluis.rf@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Config\\": "Config/",
            "App\\": "App/"
        }
    }
}